<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="icon" type="image/x-icon" href="logo.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        .mt-0,
        .mb-0 {
          margin-top: 25px !important;
          margin-bottom: 25px !important;
        }
    
        body {
          background-color: rgb(34, 36, 37);
          
        }
        body{
          background-color: black;
          color: white;
        }
      .text{
        animation: color-animation 2s linear infinite;
      }
      
      .a{
        --color-1: #DF8453;
        --color-2: #3D8DAE;
        --color-3: #E4A9A8;
      }
      
      .b{
        --color-1: #DBAD4A;
        --color-2: #ACCFCB;
        --color-3: #17494D;
      }
      
      .c{
        --color-1: #ACCFCB;
        --color-2: #E4A9A8;
        --color-3: #ACCFCB;
      }
      .d{
        --color-1: #3D8DAE;
        --color-2: #DF8453;
        --color-3: #E4A9A8;
      }
      
      
      @keyframes color-animation {
        0%    {color: var(--color-1)}
        32%   {color: var(--color-1)}
        33%   {color: var(--color-2)}
        65%   {color: var(--color-2)}
        66%   {color: var(--color-3)}
        99%   {color: var(--color-3)}
        100%  {color: var(--color-1)}
      }
      
      /* Here are just some visual styles. 🖌 */
      
      .bg{
        display: grid;
        place-items: center;  
        text-align: center;
        height: 100vh;
        margin-top: -84px;
      }
      
      .body{
        font-family: "Montserrat", sans-serif;
        font-weight: 800;
        font-size: 30px;
      }
      .word{
        color: #ACCFCB;
      
      }
      </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark border-bottom border-body sticky-top" data-bs-theme="dark">

        <div class="container-fluid">
    
          <a class="navbar-brand" href="#">
            <img src="image.png" alt="Logo" width="28" height="28" class="d-inline-block align-text-top rounded-circle">
           About
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="about.html">About</a>
              </li>
             
              <li class="nav-item">
                <a class="nav-link" href="#">Contect us</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
              <spam> <a class="btn btn-success ms-2" href="login.php" role="button">Login</a></spam>
    
            </form>
          
        </div>
      </nav>
    
      <style>
       
      
      </style>
      
            <div class="bg">
              
              <div class="body">
                <span class="text a" style="margin-top: 30px;">I </span> 
                <span class="text b" style="margin-top: 30px;">AM </span> 
                <span class="text c" style="margin-top: 30px;">Darshil </span> 
                <br>
      <span class="text d" id="a">This website is made in</span>
                <div class="word"></div>
                
              </div>
              
            </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"></script>
      <script  src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="text.js"></script>

</body>
</html>